# scrum-virus

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  gradlew  gradlew.bat  run.bat  run.sh  settings.gradle
scrum-virus-api/: build.gradle
scrum-virus-api/src/main/java/com/madsoft/scrumvirus/: ScrumvirusApplication.java
scrum-virus-api/src/main/java/com/madsoft/scrumvirus/controller/: CourseController.java
scrum-virus-api/src/main/java/com/madsoft/scrumvirus/handler/: CommandHandler.java  QueryHandler.java
scrum-virus-api/src/main/java/com/madsoft/scrumvirus/routes/: CourseController.java
scrum-virus-api/src/main/resources/: application.properties
scrum-virus-command-model/: build.gradle
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/: TestData.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/config/: GsonConfig.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/datamodel/: AddCourseDTO.java  EnrollCourseDTO.java  UpdateCourseDTO.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/domain/course/events/config/: MQConfig.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/domain/course/exceptions/: CourseInvalidException.java  UserNotFoundException.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/domain/course/repository/: CourseEnrollmentRepository.java  CourseRepository.java  ScrumEvangelistRepository.java  UserRepository.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/domain/course/service/: CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
scrum-virus-command-model/src/main/java/com/madsoft/scrumvirus/command/props/: MQProperties.java
scrum-virus-command-model/src/main/resources/: mq.properties
scrum-virus-command-model/src/test/groovy/com/madsoft/scrumvirus/command/domain/course/service/: CourseEnrollmentServiceImplTest.groovy  CourseServiceImplTest.groovy
scrum-virus-query-model/: build.gradle
scrum-virus-query-model/src/main/java/com/madsoft/scrumvirus/query/configuration/: GsonConfig.java
scrum-virus-query-model/src/main/java/com/madsoft/scrumvirus/query/datamodel/: CourseDTO.java  CourseEnrollmentDTO.java  ScrumEvangelistDTO.java  UserDTO.java
scrum-virus-query-model/src/main/java/com/madsoft/scrumvirus/query/events/: CourseEnrollmentUpdatedEvent.java  CourseUpdatedEvent.java  EnrollCourseDTO.java  UpdateCourseDTO.java
scrum-virus-query-model/src/main/java/com/madsoft/scrumvirus/query/events/listener/: CourseEnrollmentUpdatedEventListener.java  CourseUpdatedEventListener.java
scrum-virus-query-model/src/main/java/com/madsoft/scrumvirus/query/repository/: CourseEnrollmentQueryRepository.java  CourseQueryRepository.java
scrum-virus-query-model/src/main/java/com/madsoft/scrumvirus/query/service/: Courses.java  CoursesImpl.java  Users.java  UsersImpl.java
scrum-virus-query-model/src/main/resources/: application.properties
scrum-virus-query-model/src/test/groovy/com/madsoft/scrumvirus/query/service/: UsersImplTest.groovy
(+18 files in other folders)
