plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'com.madsoft.scrumvirus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-webflux:2.2.6.RELEASE')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
    testCompile('io.projectreactor:reactor-test:3.3.4.RELEASE')

    compile project(':scrum-virus-command-model')
    compile project(':scrum-virus-query-model')
}
