plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'com.madsoft.scrumvirus.query'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-webflux:2.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-activemq:2.2.6.RELEASE')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile('com.google.code.gson:gson:2.8.5')


    compileOnly "org.springframework.boot:spring-boot-configuration-processor:2.2.6.RELEASE"

    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
    testCompile('io.projectreactor:reactor-test:3.3.4.RELEASE')
    testCompile('org.assertj:assertj-core:3.11.1')
}
